Repository: Nihondo/AgentLimits
Catalog: AgentLimits/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# window.settings.title
source: AgentLimits Settings
de: AgentLimits Einstellungen
es: Ajustes de AgentLimits
fr: Réglages AgentLimits
ja: AgentLimits 設定
nl: AgentLimits Instellingen
pl: Ustawienia AgentLimits
pt_br: Configurações do AgentLimits
tr: AgentLimits Ayarları
uk: Налаштування AgentLimits
zh_hans: AgentLimits 设置
zh_hant: AgentLimits 設定

# tab.usage
source: Usage
de: Nutzungslimit
es: Límite de uso
fr: Limite d’utilisation
ja: 使用制限
nl: Gebruikslimiet
pl: Limit użycia
pt_br: Limite de uso
tr: Kullanım Limiti
uk: Ліміт використання
zh_hans: 使用限制
zh_hant: 使用限制

# tab.notification
source: Notification
de: Benachrichtigung
es: Notificación
ja: 通知
nl: Melding
pl: Powiadomienie
pt_br: Notificação
tr: Bildirim
uk: Сповіщення
zh_hans: 通知
zh_hant: 通知

# tab.pacemaker
source: Pacemaker
es: Marcapasos
ja: ペースメーカー
uk: Пейсмейкер
zh_hans: 节拍器
zh_hant: 節拍器

# tab.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細設定
nl: Geavanceerd
pl: Zaawansowane
pt_br: Avançado
tr: Gelişmiş
uk: Розширено
zh_hans: 高级
zh_hant: 進階

# pacemaker.description
source: Customize pacemaker display, thresholds, and colors.
de: Pacemaker-Anzeige, Schwellenwerte und Farben anpassen.
es: Personaliza la visualización del marcapasos, los umbrales y los colores.
fr: Personnalisez l’affichage du pacemaker, les seuils et les couleurs.
ja: ペースメーカーの表示、閾値、色を設定します。
nl: Pas de pacemaker-weergave, drempels en kleuren aan.
pl: Dostosuj wyświetlanie pacemakera, progi i kolory.
pt_br: Personalize a exibição do pacemaker, os limites e as cores.
tr: Pacemaker görünümünü, eşikleri ve renkleri özelleştirin.
uk: Налаштуйте відображення пейсмейкера, пороги та кольори.
zh_hans: 自定义节拍器显示、阈值和颜色。
zh_hant: 自訂節拍器顯示、閾值與顏色。

# menu.openSettings
source: AgentLimits Settings...
de: AgentLimits-Einstellungen...
es: Ajustes de AgentLimits...
fr: Paramètres AgentLimits...
ja: AgentLimits 設定...
nl: AgentLimits-instellingen...
pl: Ustawienia AgentLimits...
pt_br: Configurações do AgentLimits...
tr: AgentLimits Ayarları...
uk: Налаштування AgentLimits...
zh_hans: AgentLimits 设置...
zh_hant: AgentLimits 設定...

# settings.showMenuDashboard
source: Show dashboard in menu
de: Dashboard im Menü anzeigen
es: Mostrar panel en el menú
fr: Afficher le tableau de bord dans le menu
ja: メニューにダッシュボードを表示
nl: Dashboard in menu tonen
pl: Pokaż pulpit w menu
pt_br: Mostrar painel no menu
tr: Menüde panoyu göster
uk: Показувати панель у меню
zh_hans: 在菜单中显示仪表板
zh_hant: 在選單中顯示儀表板

# menu.dashboard.remainingHours
source: in %.1fh
de: in %.1f Std.
es: en %.1fh
fr: dans %.1fh
ja: %.1f時間後
nl: over %.1fu
pl: za %.1f godz.
pt_br: em %.1fh
tr: %.1f sa sonra
uk: через %.1f год
zh_hans: %.1f小时后
zh_hant: %.1f 小時後

# menu.dashboard.remainingMinutes
source: in %dm
de: in %d Min.
es: en %d min
fr: dans %d min
ja: %d分後
nl: over %d min
pl: za %d min
pt_br: em %d min
tr: %d dk sonra
uk: через %d хв
zh_hans: %d分钟后
zh_hant: %d 分鐘後

# menu.dashboard.resetDaysLater
source: in %.1fd
de: in %.1f Tg.
es: en %.1fd
fr: dans %.1fj
ja: %.1f日後
nl: over %.1fd
pl: za %.1f d
pt_br: em %.1fd
tr: %.1f gün sonra
uk: через %.1f дн
zh_hans: %.1f天后
zh_hant: %.1f 天後

# menu.dashboard.resetHoursLater
source: in %.1fh
de: in %.1f Std.
es: en %.1fh
fr: dans %.1fh
ja: %.1f時間後
nl: over %.1fu
pl: za %.1f godz.
pt_br: em %.1fh
tr: %.1f sa sonra
uk: через %.1f год
zh_hans: %.1f小时后
zh_hant: %.1f 小時後

# menu.dashboard.resetMinutesLater
source: in %dm
de: in %d Min.
es: en %d min
fr: dans %d min
ja: %d分後
nl: over %d min
pl: za %d min
pt_br: em %d min
tr: %d dk sonra
uk: через %d хв
zh_hans: %d分钟后
zh_hant: %d 分鐘後

# menu.dashboard.soon
source: soon
de: bald
es: pronto
fr: bientôt
ja: まもなく
nl: binnenkort
pl: wkrótce
pt_br: em breve
tr: yakında
uk: незабаром
zh_hans: 即将
zh_hant: 即將

# menu.displayMode
source: Display Mode
de: Anzeigemodus
es: Modo de visualización
fr: Mode d’affichage
ja: 表示モード
nl: Weergavemodus
pl: Tryb wyświetlania
pt_br: Modo de exibição
tr: Görüntüleme Modu
uk: Режим відображення
zh_hans: 显示模式
zh_hant: 顯示模式

# menu.displayMode.used
source: Usage rate
de: Nutzungsrate
es: Tasa de uso
fr: Taux d’utilisation
ja: 使用率
nl: Gebruikspercentage
pl: Wskaźnik użycia
pt_br: Taxa de uso
tr: Kullanım oranı
uk: Рівень використання
zh_hans: 使用率
zh_hant: 使用率

# menu.displayMode.remaining
source: Remaining rate
de: Verbleibende Rate
es: Tasa restante
fr: Taux restant
ja: 残り使用率
nl: Resterend percentage
pl: Pozostały wskaźnik
pt_br: Taxa restante
tr: Kalan oran
uk: Залишок
zh_hans: 剩余率
zh_hant: 剩餘率

# menu.showPacemakerValue
source: Show pacemaker indicator
de: Pacemaker-Indikator anzeigen
es: Mostrar indicador de referencia
fr: Afficher l'indicateur pacemaker
ja: ペースメーカーインジケーターを表示
nl: Pacemaker-indicator tonen
pl: Pokaż wskaźnik pacemakera
pt_br: Mostrar indicador de referência
tr: Pacemaker göstergesini göster
uk: Показати індикатор пейсмейкера
zh_hans: 显示节拍器指示器
zh_hant: 顯示節拍器指示器

# menu.about
source: About AgentLimits
de: Über AgentLimits
es: Acerca de AgentLimits
fr: À propos d’AgentLimits
ja: AgentLimitsについて
nl: Over AgentLimits
pl: O AgentLimits
pt_br: Sobre o AgentLimits
tr: AgentLimits Hakkında
uk: Про AgentLimits
zh_hans: 关于 AgentLimits
zh_hant: 關於 AgentLimits

# menu.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
nl: Afsluiten
pl: Zakończ
pt_br: Sair
tr: Çıkış
uk: Вийти
zh_hans: 退出
zh_hant: 結束

# menu.language
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
nl: Taal
pl: Język
pt_br: Idioma
tr: Dil
uk: Мова
zh_hans: 语言
zh_hant: 語言

# menu.language.system
source: System
es: Sistema
fr: Système
ja: システム
nl: Systeem
pt_br: Sistema
tr: Sistem
uk: Система
zh_hans: 系统
zh_hant: 系統

# content.login
source: Login to get current usage rate
de: Melden Sie sich an, um die aktuelle Nutzungsrate abzurufen
es: Inicia sesión para obtener la tasa de uso actual
fr: Connectez-vous pour obtenir le taux d’utilisation actuel
ja: ログインして現在の使用率を取得
nl: Log in om het huidige gebruikspercentage te bekijken
pl: Zaloguj się, aby pobrać bieżący wskaźnik użycia
pt_br: Faça login para obter a taxa de uso atual
tr: Güncel kullanım oranını görmek için giriş yapın
uk: Увійдіть, щоб отримати поточний рівень використання
zh_hans: 登录以获取当前使用率
zh_hant: 登入以取得目前使用率

# content.usageLimit
source: Usage Limit
de: Nutzungslimit
es: Límite de uso
fr: Limite d’utilisation
ja: 使用制限
nl: Gebruikslimiet
pl: Limit użycia
pt_br: Limite de uso
tr: Kullanım Limiti
uk: Ліміт використання
zh_hans: 使用限制
zh_hant: 使用限制

# content.autoRefresh
source: Logged-in services auto-refresh every %d min.
de: Angemeldete Dienste werden alle %d Min. automatisch aktualisiert.
es: Los servicios con sesión iniciada se actualizan automáticamente cada %d min.
fr: Les services connectés se rafraîchissent automatiquement toutes les %d min.
ja: ログイン済みのサービスは%d分ごとに自動更新されます。
nl: Ingelogde services worden elke %d min automatisch ververst.
pl: Zalogowane usługi odświeżają się automatycznie co %d min.
pt_br: Os serviços com login são atualizados automaticamente a cada %d min.
tr: Oturum açmış hizmetler her %d dakikada otomatik yenilenir.
uk: Увійдені сервіси автоматично оновлюються кожні %d хв.
zh_hans: 已登录的服务每 %d 分钟自动刷新。
zh_hant: 已登入的服務每 %d 分鐘自動更新。

# refreshInterval.label
source: Refresh interval
de: Aktualisierungsintervall
es: Intervalo de actualización
fr: Intervalle d’actualisation
ja: 更新間隔
nl: Verversingsinterval
pl: Interwał odświeżania
pt_br: Intervalo de atualização
tr: Yenileme aralığı
uk: Інтервал оновлення
zh_hans: 刷新间隔
zh_hant: 更新間隔

# refreshInterval.minutesFormat
source: %d min
ja: %d分
tr: %d dk
uk: %d хв
zh_hans: %d 分钟
zh_hant: %d 分鐘

# content.refreshNow
source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser
ja: 今すぐ更新
nl: Nu verversen
pl: Odśwież teraz
pt_br: Atualizar agora
tr: Şimdi yenile
uk: Оновити зараз
zh_hans: 立即刷新
zh_hant: 立即更新

# content.clearData
source: Clear Data
de: Daten löschen
es: Borrar datos
fr: Effacer les données
ja: データを削除
nl: Gegevens wissen
pl: Wyczyść dane
pt_br: Limpar dados
tr: Verileri temizle
uk: Очистити дані
zh_hans: 清除数据
zh_hant: 清除資料

# content.clearDataConfirmTitle
source: Clear Data
de: Daten löschen
es: Borrar datos
fr: Effacer les données
ja: データ削除
nl: Gegevens wissen
pl: Wyczyść dane
pt_br: Limpar dados
tr: Verileri temizle
uk: Очистити дані
zh_hans: 清除数据
zh_hant: 清除資料

# content.clearDataConfirmMessage
source: This will remove embedded browser login data, website storage, and cached usage snapshots.
de: Dies entfernt Anmeldedaten des eingebetteten Browsers, Website-Speicher und zwischengespeicherte Nutzungs-Snapshots.
es: Esto eliminará los datos de inicio de sesión del navegador integrado, el almacenamiento de sitios web y las instantáneas de uso en caché.
fr: Cela supprimera les données de connexion du navigateur intégré, le stockage des sites web et les instantanés d'utilisation mis en cache.
ja: 内部ブラウザのログイン情報、サイトデータ、保存済みの使用量スナップショットを削除します。
nl: Dit verwijdert inloggegevens van de ingebouwde browser, website-opslag en gecachte gebruikssnapshots.
pl: Spowoduje to usunięcie danych logowania wbudowanej przeglądarki, pamięci witryn oraz zapisanych w pamięci podręcznej migawek użycia.
pt_br: Isso removerá dados de login do navegador incorporado, armazenamento de sites e snapshots de uso em cache.
tr: Bu işlem gömülü tarayıcının giriş verilerini, web sitesi depolamasını ve önbelleğe alınmış kullanım anlık görüntülerini kaldırır.
uk: Це видалить дані входу вбудованого браузера, сховище сайтів і кешовані знімки використання.
zh_hans: 这将移除内置浏览器的登录数据、网站存储以及缓存的使用量快照。
zh_hant: 這將移除內建瀏覽器的登入資料、網站儲存空間，以及快取的使用量快照。

# content.clearDataConfirmAction
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 削除する
nl: Wissen
pl: Wyczyść
pt_br: Limpar
tr: Temizle
uk: Очистити
zh_hans: 清除
zh_hant: 清除

# content.clearDataCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal
uk: Скасувати
zh_hans: 取消
zh_hant: 取消

# content.provider
source: Service
de: Dienst
es: Servicio
ja: サービス
pl: Usługa
pt_br: Serviço
tr: Hizmet
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

# content.usageSummary
source: Status
es: Estado
fr: Statut
ja: ステータス
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# content.5hours
source: 5 Hours
de: 5 Stunden
es: 5 horas
fr: 5 heures
ja: 5時間
nl: 5 uur
pl: 5 godzin
pt_br: 5 horas
tr: 5 saat
uk: 5 годин
zh_hans: 5 小时
zh_hant: 5 小時

# content.week
source: Week
de: Woche
es: Semana
fr: Semaine
ja: 週
pl: Tydzień
pt_br: Semana
tr: Hafta
uk: Тиждень
zh_hans: 周
zh_hant: 週

# usage.updated
source: Updated:
de: Aktualisiert:
es: Actualizado:
fr: Mis à jour :
ja: 更新:
nl: Bijgewerkt:
pl: Zaktualizowano:
pt_br: Atualizado:
tr: Güncellendi:
uk: Оновлено:
zh_hans: 更新：
zh_hant: 更新：

# content.notFetched
source: Not fetched. Please login below.
de: Nicht abgerufen. Bitte unten anmelden.
es: No se obtuvo. Inicia sesión abajo.
fr: Non récupéré. Veuillez vous connecter ci-dessous.
ja: 未取得です。下部でログインしてください。
nl: Niet opgehaald. Log hieronder in.
pl: Nie pobrano. Zaloguj się poniżej.
pt_br: Não obtido. Faça login abaixo.
tr: Getirilemedi. Lütfen aşağıdan giriş yapın.
uk: Не отримано. Будь ласка, увійдіть нижче.
zh_hans: 未获取。请在下方登录。
zh_hant: 尚未取得。請在下方登入。

# content.reset
source: Reset:
de: Zurückgesetzt:
es: Reinicio:
fr: Réinitialisation :
ja: リセット:
pt_br: Redefinir:
tr: Sıfırla:
uk: Скидання:
zh_hans: 重置：
zh_hant: 重置：

# content.popupClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar
tr: Kapat
uk: Закрити
zh_hans: 关闭
zh_hant: 關閉

# settings.showInMenuBar
source: Show in Menu Bar
de: In der Menüleiste anzeigen
es: Mostrar en la barra de menús
fr: Afficher dans la barre des menus
ja: メニューバーに表示
nl: Toon in menubalk
pl: Pokaż na pasku menu
pt_br: Mostrar na barra de menus
tr: Menü çubuğunda göster
uk: Показувати в рядку меню
zh_hans: 在菜单栏显示
zh_hant: 在選單列顯示

# settings.hideMenuBarIcon
source: Hide menu bar icon
de: Menüleistensymbol ausblenden
es: Ocultar icono de la barra de menús
fr: Masquer l'icône de la barre des menus
ja: メニューバーアイコンを隠す
nl: Menubalkicoon verbergen
pl: Ukryj ikonę paska menu
pt_br: Ocultar ícone da barra de menus
tr: Menü çubuğu simgesini gizle
uk: Сховати іконку рядка меню
zh_hans: 隐藏菜单栏图标
zh_hant: 隱藏選單列圖示

# settings.hideMenuBarIcon.hint
source: While hidden, double-click the app icon to temporarily show it again.
de: Während das Symbol ausgeblendet ist, doppelklicken Sie auf das App-Symbol, um es vorübergehend anzuzeigen.
es: Mientras esté oculto, haz doble clic en el icono de la app para mostrarlo temporalmente.
fr: Tant qu'elle est masquée, double-cliquez sur l'icône de l'app pour l'afficher temporairement.
ja: 隠している間は、起動中のままアプリアイコンをダブルクリックすると一時的に再表示されます。
nl: Terwijl het verborgen is, dubbelklik op het app-icoon om het tijdelijk weer te tonen.
pl: Gdy jest ukryta, kliknij dwukrotnie ikonę aplikacji, aby tymczasowo ją wyświetlić.
pt_br: Enquanto oculto, clique duas vezes no ícone do app para exibi-lo temporariamente.
tr: Gizliyken uygulama simgesine çift tıklayarak geçici olarak gösterebilirsiniz.
uk: Поки приховано, двічі клацніть іконку програми для тимчасового відображення.
zh_hans: 隐藏后，双击应用图标即可临时显示。
zh_hant: 隱藏後，雙擊應用程式圖示即可暫時顯示。

# settings.menuBar.sectionTitle
source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
ja: メニューバー
nl: Menubalk
pl: Pasek menu
pt_br: Barra de menus
tr: Menü çubuğu
uk: Рядок меню
zh_hans: 菜单栏
zh_hant: 選單列

# displayMode.used
source: Usage rate
de: Nutzungsrate
es: Tasa de uso
fr: Taux d’utilisation
ja: 使用率
nl: Gebruikspercentage
pl: Wskaźnik użycia
pt_br: Taxa de uso
tr: Kullanım oranı
uk: Рівень використання
zh_hans: 使用率
zh_hant: 使用率

# displayMode.remaining
source: Remaining rate
de: Verbleibende Rate
es: Tasa restante
fr: Taux restant
ja: 残り使用率
nl: Resterend percentage
pl: Pozostały wskaźnik
pt_br: Taxa restante
tr: Kalan oran
uk: Залишок
zh_hans: 剩余率
zh_hant: 剩餘率

# displayMode.usedWithPacemaker
source: Usage + Pacemaker
de: Nutzung + Richtwert
es: Uso + Referencia
fr: Utilisation + Repère
ja: 使用率 + ペースメーカー
nl: Gebruik + Richtlijn
pl: Użycie + Wzorzec
pt_br: Uso + Referência
tr: Kullanım + Referans
uk: Використання + Орієнтир
zh_hans: 使用率 + 参考
zh_hant: 使用率 + 參考

# status.notFetched
source: Not fetched
de: Nicht abgerufen
es: No se obtuvo
fr: Non récupéré
ja: 未取得
nl: Niet opgehaald
pl: Nie pobrano
pt_br: Não obtido
tr: Getirilemedi
uk: Не отримано
zh_hans: 未获取
zh_hant: 尚未取得

# status.loadingLogin
source: Loading login page...
de: Anmeldeseite wird geladen...
es: Cargando página de inicio de sesión...
fr: Chargement de la page de connexion...
ja: ログイン画面を読み込み中です
nl: Inlogpagina laden...
pl: Ładowanie strony logowania...
pt_br: Carregando página de login...
tr: Giriş sayfası yükleniyor...
uk: Завантаження сторінки входу...
zh_hans: 正在加载登录页面...
zh_hant: 正在載入登入頁面...

# status.updated
source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
ja: 更新しました
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
tr: Güncellendi
uk: Оновлено
zh_hans: 已更新
zh_hant: 已更新

# error.fetchFailed
source: Failed to fetch: %@
de: Abruf fehlgeschlagen: %@
es: Error al obtener: %@
fr: Échec de récupération : %@
ja: 取得に失敗しました: %@
nl: Ophalen mislukt: %@
pl: Nie udało się pobrać: %@
pt_br: Falha ao obter: %@
tr: Getirilemedi: %@
uk: Не вдалося отримати: %@
zh_hans: 获取失败：%@
zh_hant: 取得失敗：%@

# error.parseFailed
source: Failed to parse response.
de: Antwort konnte nicht analysiert werden.
es: No se pudo analizar la respuesta.
fr: Échec de l’analyse de la réponse.
ja: 取得結果の解析に失敗しました。
nl: Kon antwoord niet parseren.
pl: Nie udało się przeanalizować odpowiedzi.
pt_br: Falha ao analisar a resposta.
tr: Yanıt çözümlenemedi.
uk: Не вдалося розібрати відповідь.
zh_hans: 解析响应失败。
zh_hant: 解析回應失敗。

# error.loginNotLoaded
source: Login page not loaded.
de: Anmeldeseite nicht geladen.
es: La página de inicio de sesión no se ha cargado.
fr: La page de connexion n’est pas chargée.
ja: ログイン画面の読み込みが完了していません。
nl: Inlogpagina niet geladen.
pl: Strona logowania nie została załadowana.
pt_br: Página de login não carregada.
tr: Giriş sayfası yüklenmedi.
uk: Сторінка входу не завантажена.
zh_hans: 登录页面未加载完成。
zh_hant: 登入頁面尚未載入。

# error.missingOrg
source: Could not get organization ID. Please reload the usage page.
de: Organisations-ID konnte nicht abgerufen werden. Bitte die Nutzungsseite neu laden.
es: No se pudo obtener el ID de la organización. Vuelve a cargar la página de uso.
fr: Impossible d’obtenir l’ID de l’organisation. Rechargez la page d’utilisation.
ja: 組織IDを取得できませんでした。利用状況ページを開き直してください。
nl: Organisatie-ID kon niet worden opgehaald. Herlaad de gebruikspagina.
pl: Nie udało się pobrać identyfikatora organizacji. Odśwież stronę użycia.
pt_br: Não foi possível obter o ID da organização. Recarregue a página de uso.
tr: Kuruluş kimliği alınamadı. Kullanım sayfasını yeniden yükleyin.
uk: Не вдалося отримати ID організації. Перезавантажте сторінку використання.
zh_hans: 无法获取组织 ID。请重新加载使用页面。
zh_hant: 無法取得組織 ID。請重新載入使用頁面。

# error.appGroupUnavailable
source: App Group unavailable. Check Signing & Capabilities.
de: App Group nicht verfügbar. Prüfen Sie Signing & Capabilities.
es: App Group no disponible. Verifica Signing & Capabilities.
fr: App Group indisponible. Vérifiez Signing & Capabilities.
ja: App Group が利用できません。Signing & Capabilities を確認してください。
nl: App Group niet beschikbaar. Controleer Signing & Capabilities.
pl: App Group niedostępne. Sprawdź Signing & Capabilities.
pt_br: App Group indisponível. Verifique Signing & Capabilities.
tr: App Group kullanılamıyor. Signing & Capabilities’i kontrol edin.
uk: App Group недоступна. Перевірте Signing & Capabilities.
zh_hans: App Group 不可用。请检查 Signing & Capabilities。
zh_hant: App Group 無法使用。請檢查 Signing & Capabilities。

# error.readFailed
source: Failed to read data
de: Daten konnten nicht gelesen werden
es: No se pudo leer los datos
fr: Échec de lecture des données
ja: データの読み込みに失敗しました
nl: Lezen van gegevens mislukt
pl: Nie udało się odczytać danych
pt_br: Falha ao ler dados
tr: Veri okunamadı
uk: Не вдалося прочитати дані
zh_hans: 读取数据失败
zh_hant: 讀取資料失敗

# error.decodeFailed
source: Failed to decode data
de: Daten konnten nicht dekodiert werden
es: No se pudo decodificar los datos
fr: Échec du décodage des données
ja: データの解析に失敗しました
nl: Decoderen van gegevens mislukt
pl: Nie udało się zdekodować danych
pt_br: Falha ao decodificar dados
tr: Veri çözümlenemedi
uk: Не вдалося декодувати дані
zh_hans: 解析数据失败
zh_hant: 解析資料失敗

# time.minutesLater
source: In %d min
es: En %d min
fr: Dans %d min
ja: %d分後
nl: Over %d min
pl: Za %d min
pt_br: Em %d min
tr: %d dk içinde
uk: Через %d хв
zh_hans: %d 分钟后
zh_hant: %d 分鐘後

# time.hoursLater
source: In %d hours
de: In %d Std.
es: En %d h
fr: Dans %d h
ja: %d時間後
nl: Over %d uur
pl: Za %d godz.
pt_br: Em %d h
tr: %d saat içinde
uk: Через %d год
zh_hans: %d 小时后
zh_hant: %d 小時後

# time.daysLater
source: In %d days
de: In %d Tagen
es: En %d días
fr: Dans %d jours
ja: %d日後
nl: Over %d dagen
pl: Za %d dni
pt_br: Em %d dias
tr: %d gün içinde
uk: Через %d дн
zh_hans: %d 天后
zh_hant: %d 天後

# menu.wakeUpNow
source: - Run Now
de: - Jetzt ausführen
es: - Ejecutar ahora
fr: - Exécuter maintenant
ja: を今すぐ起動
nl: - Nu uitvoeren
pl: - Uruchom teraz
pt_br: - Executar agora
tr: - Şimdi çalıştır
uk: - Запустити зараз
zh_hans: - 立即运行
zh_hant: - 立即執行

# wakeUp.title
source: Wake up Schedule
de: Wake up-Zeitplan
es: Horario de Wake up
fr: Planning Wake up
ja: Wake up スケジュール
nl: Wake up-schema
pl: Harmonogram Wake up
pt_br: Agenda do Wake up
tr: Wake up Zamanlaması
uk: Розклад Wake up
zh_hans: Wake up 计划
zh_hant: Wake up 排程

# wakeUp.description
source: Calls CLI at scheduled times to start 5-hour sessions
de: Ruft die CLI zu geplanten Zeiten auf, um 5‑Stunden-Sitzungen zu starten
es: Llama a la CLI a horas programadas para iniciar sesiones de 5 horas
fr: Appelle la CLI aux heures programmées pour démarrer des sessions de 5 heures
ja: 指定した時刻にCLIを呼び出して5時間セッションを開始します
nl: Roept de CLI op geplande tijden aan om 5-uur sessies te starten
pl: Wywołuje CLI o zaplanowanych godzinach, aby rozpocząć 5‑godzinne sesje
pt_br: Chama a CLI nos horários programados para iniciar sessões de 5 horas
tr: Planlanan saatlerde CLI çağırarak 5 saatlik oturumlar başlatır
uk: Викликає CLI у запланований час для запуску 5‑годинних сесій
zh_hans: 在计划时间调用 CLI 以开始 5 小时会话
zh_hant: 在排定時間呼叫 CLI 以開始 5 小時工作階段

# wakeUp.provider
source: Service
de: Dienst
es: Servicio
ja: サービス
pl: Usługa
pt_br: Serviço
tr: Hizmet
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

# wakeUp.schedule
source: Schedule
de: Zeitplan
es: Horario
fr: Planning
ja: スケジュール
nl: Schema
pl: Harmonogram
pt_br: Agenda
tr: Zamanlama
uk: Розклад
zh_hans: 计划
zh_hant: 排程

# wakeUp.enabled
source: Enable schedule
de: Zeitplan aktivieren
es: Habilitar horario
fr: Activer le planning
ja: スケジュールを有効にする
nl: Schema inschakelen
pl: Włącz harmonogram
pt_br: Ativar agenda
tr: Zamanlamayı etkinleştir
uk: Увімкнути розклад
zh_hans: 启用计划
zh_hant: 啟用排程

# wakeUp.selectHours
source: Select hours to run (multiple)
de: Ausführungszeiten auswählen (mehrere)
es: Selecciona horas para ejecutar (múltiples)
fr: Sélectionnez les heures d’exécution (multiple)
ja: 実行する時刻を選択（複数可）
nl: Selecteer tijden om uit te voeren (meerdere)
pl: Wybierz godziny uruchomienia (wiele)
pt_br: Selecione os horários para executar (múltiplos)
tr: Çalıştırılacak saatleri seçin (çoklu)
uk: Оберіть години запуску (можна кілька)
zh_hans: 选择运行时间（可多选）
zh_hant: 選擇執行時間（可多選）

# wakeUp.selectedHours
source: Selected:
de: Ausgewählt:
es: Seleccionadas:
fr: Sélectionnées :
ja: 選択中:
nl: Geselecteerd:
pl: Wybrane:
pt_br: Selecionados:
tr: Seçilen:
uk: Вибрано:
zh_hans: 已选择：
zh_hant: 已選擇：

# wakeUp.noHoursSelected
source: None
de: Keine
es: Ninguna
fr: Aucune
ja: なし
nl: Geen
pl: Brak
pt_br: Nenhum
tr: Yok
uk: Немає
zh_hans: 无
zh_hant: 無

# wakeUp.hoursSelected
source: hours selected
de: Stunden ausgewählt
es: horas seleccionadas
fr: heures sélectionnées
ja: 時間選択中
nl: uren geselecteerd
pl: wybranych godzin
pt_br: horas selecionadas
tr: saat seçildi
uk: годин вибрано
zh_hans: 已选择小时
zh_hant: 已選擇小時

# wakeUp.testNow
source: Test Now
de: Jetzt testen
es: Probar ahora
fr: Tester maintenant
ja: 今すぐテスト実行
nl: Nu testen
pl: Testuj teraz
pt_br: Testar agora
tr: Şimdi test et
uk: Перевірити зараз
zh_hans: 立即测试
zh_hant: 立即測試

# wakeUp.command
source: Command
de: Befehl
es: Comando
fr: Commande
ja: 実行コマンド
nl: Opdracht
pl: Polecenie
pt_br: Comando
tr: Komut
uk: Команда
zh_hans: 命令
zh_hant: 指令

# wakeUp.additionalArgs
source: Additional Arguments
de: Zusätzliche Argumente
es: Argumentos adicionales
fr: Arguments supplémentaires
ja: 追加引数
nl: Aanvullende argumenten
pl: Dodatkowe argumenty
pt_br: Argumentos adicionais
tr: Ek Argümanlar
uk: Додаткові аргументи
zh_hans: 附加参数
zh_hant: 附加參數

# wakeUp.additionalArgsPlaceholder
source: e.g. --model="<<model-name>>"
de: z. B. --model="<<model-name>>"
es: p. ej. --model="<<model-name>>"
fr: ex. --model="<<model-name>>"
ja: 例: --model="<<model-name>>"
nl: bijv. --model="<<model-name>>"
pl: np. --model="<<model-name>>"
pt_br: ex.: --model="<<model-name>>"
tr: örn. --model="<<model-name>>"
uk: напр. --model="<<model-name>>"
zh_hans: 例如：--model="<<model-name>>"
zh_hant: 例如：--model="<<model-name>>"

# wakeUp.status
source: Status
es: Estado
fr: Statut
ja: ステータス
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# wakeUp.notScheduled
source: Not scheduled
de: Nicht geplant
es: No programado
fr: Non planifié
ja: スケジュールなし
nl: Niet gepland
pl: Nie zaplanowano
pt_br: Não agendado
tr: Planlanmadı
uk: Не заплановано
zh_hans: 未计划
zh_hant: 未排程

# wakeUp.lastResult
source: Last result:
de: Letztes Ergebnis:
es: Último resultado:
fr: Dernier résultat :
ja: 最終結果:
nl: Laatste resultaat:
pl: Ostatni wynik:
pt_br: Último resultado:
tr: Son sonuç:
uk: Останній результат:
zh_hans: 上次结果：
zh_hant: 上次結果：

# wakeUp.success
source: Success
de: Erfolg
es: Éxito
fr: Succès
ja: 成功
nl: Succes
pl: Sukces
pt_br: Sucesso
tr: Başarılı
uk: Успішно
zh_hans: 成功
zh_hant: 成功
