Repository: Nihondo/AgentLimits
Catalog: AgentLimits/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# wakeUp.startAtLogin
source: Start app at login
de: App beim Anmelden starten
es: Iniciar la app al iniciar sesión
fr: Démarrer l’app à la connexion
ja: ログイン時にアプリを起動
nl: App starten bij inloggen
pl: Uruchom aplikację przy logowaniu
pt_br: Iniciar app ao fazer login
tr: Girişte uygulamayı başlat
uk: Запускати застосунок при вході
zh_hans: 登录时启动应用
zh_hant: 登入時啟動 App

# loginItem.requiresApproval
source: Requires approval in System Settings
de: Genehmigung in den Systemeinstellungen erforderlich
es: Requiere aprobación en Configuración del sistema
fr: Approbation requise dans Réglages Système
ja: システム設定で許可が必要です
nl: Goedkeuring vereist in Systeeminstellingen
pl: Wymaga zatwierdzenia w Ustawieniach systemu
pt_br: Requer aprovação nas Configurações do Sistema
tr: Sistem Ayarlarında onay gerekir
uk: Потрібне схвалення в Налаштуваннях системи
zh_hans: 需要在系统设置中批准
zh_hant: 需要在系統設定中核准

source: Login item not found
de: Login-Objekt nicht gefunden
es: Elemento de inicio de sesión no encontrado
fr: Élément de connexion introuvable
ja: ログイン項目が見つかりません
nl: Login-item niet gevonden
pl: Nie znaleziono elementu logowania
pt_br: Item de login não encontrado
tr: Giriş öğesi bulunamadı
uk: Елемент входу не знайдено
zh_hans: 未找到登录项
zh_hant: 找不到登入項目

# notification.title
source: Usage Rate Threshold Notification
de: Benachrichtigung bei Nutzungsrate
es: Notificación de umbral de tasa de uso
fr: Notification de seuil du taux d’utilisation
ja: 使用率閾値通知
nl: Melding gebruikspercentagedrempel
pl: Powiadomienie o progu wskaźnika użycia
pt_br: Notificação de limite da taxa de uso
tr: Kullanım Oranı Eşik Bildirimi
uk: Порогові сповіщення рівня використання
zh_hans: 使用率阈值通知
zh_hant: 使用率閾值通知

# notification.description
source: Configure notification thresholds and usage colors
de: Benachrichtigungsschwellen und Nutzungsfarben konfigurieren
es: Configura umbrales de notificación y colores de uso
fr: Configurer les seuils et les couleurs d’utilisation
ja: 通知の閾値と使用率の色を設定します
nl: Configureer meldingsdrempels en gebruikskleuren
pl: Skonfiguruj progi powiadomień i kolory użycia
pt_br: Configurar limites de notificação e cores de uso
tr: Bildirim eşiklerini ve kullanım renklerini yapılandırın
uk: Налаштуйте пороги сповіщень і кольори використання
zh_hans: 配置通知阈值和使用率颜色
zh_hant: 設定通知閾值與使用率顏色

# notification.provider
source: Service
de: Dienst
es: Servicio
ja: サービス
pl: Usługa
pt_br: Serviço
tr: Hizmet
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

# notification.colors
source: Colors
de: Farben
es: Colores
fr: Couleurs
ja: 色設定
nl: Kleuren
pl: Kolory
pt_br: Cores
tr: Renkler
uk: Кольори
zh_hans: 颜色
zh_hant: 顏色

# notification.authorization
source: Notification permission required
de: Benachrichtigungsberechtigung erforderlich
es: Se requiere permiso de notificaciones
fr: Autorisation de notification requise
ja: 通知権限が必要です
nl: Meldingsrechten vereist
pl: Wymagane uprawnienie do powiadomień
pt_br: Permissão de notificações necessária
tr: Bildirim izni gerekli
uk: Потрібен дозвіл на сповіщення
zh_hans: 需要通知权限
zh_hant: 需要通知權限

# notification.requestAuth
source: Request Permission
de: Berechtigung anfordern
es: Solicitar permiso
fr: Demander l’autorisation
ja: 権限をリクエスト
nl: Toestemming aanvragen
pl: Poproś o uprawnienie
pt_br: Solicitar permissão
tr: İzin iste
uk: Запросити дозвіл
zh_hans: 请求权限
zh_hant: 請求權限

# notification.primaryWindow
source: 5-Hour Limit
de: 5‑Stunden-Limit
es: Límite de 5 horas
fr: Limite 5 heures
ja: 5時間の使用制限
nl: 5-uur limiet
pl: Limit 5 godzin
pt_br: Limite de 5 horas
tr: 5 saatlik limit
uk: Ліміт 5 годин
zh_hans: 5 小时限制
zh_hant: 5 小時限制

# notification.secondaryWindow
source: Weekly Limit
de: Wöchentliches Limit
es: Límite semanal
fr: Limite hebdomadaire
ja: 週間の使用制限
nl: Wekelijkse limiet
pl: Limit tygodniowy
pt_br: Limite semanal
tr: Haftalık limit
uk: Тижневий ліміт
zh_hans: 每周限制
zh_hant: 每週限制

# notification.enabled
source: Enable threshold notification
de: Schwellenwert-Benachrichtigung aktivieren
es: Habilitar notificación por umbral
fr: Activer la notification de seuil
ja: 閾値通知を有効にする
nl: Drempelmelding inschakelen
pl: Włącz powiadomienia progowe
pt_br: Ativar notificação de limite
tr: Eşik bildirimi etkinleştir
uk: Увімкнути порогові сповіщення
zh_hans: 启用阈值通知
zh_hant: 啟用閾值通知

# notification.warning
source: Warning Level
de: Warnstufe
es: Nivel de advertencia
fr: Niveau d’avertissement
ja: 警告域
nl: Waarschuwingsniveau
pl: Poziom ostrzeżenia
pt_br: Nível de aviso
tr: Uyarı düzeyi
uk: Рівень попередження
zh_hans: 警告级别
zh_hant: 警告等級

# notification.danger
source: Danger Level
de: Gefahrenstufe
es: Nivel de peligro
fr: Niveau de danger
ja: 危険域
nl: Gevarenniveau
pl: Poziom zagrożenia
pt_br: Nível de perigo
tr: Tehlike düzeyi
uk: Рівень небезпеки
zh_hans: 危险级别
zh_hant: 危險等級

# notification.resetDefaults
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
ja: デフォルトに戻す
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
zh_hans: 恢复默认
zh_hant: 還原預設值

# notification.alertTitleWarning
source: %@ Usage Rate Warning
de: %@ Nutzungsrate Warnung
es: Advertencia de tasa de uso de %@
fr: Avertissement taux d’utilisation %@
ja: %@ 使用率 警告域
nl: Waarschuwing gebruikspercentage %@
pl: Ostrzeżenie wskaźnika użycia %@
pt_br: Aviso de taxa de uso %@
tr: %@ kullanım oranı uyarısı
uk: Попередження рівня використання %@
zh_hans: %@ 使用率警告
zh_hant: %@ 使用率警告

# notification.alertTitleDanger
source: %@ Usage Rate Danger
de: %@ Nutzungsrate Gefahr
es: Peligro de tasa de uso de %@
fr: Danger taux d’utilisation %@
ja: %@ 使用率 危険域
nl: Gevaar gebruikspercentage %@
pl: Zagrożenie wskaźnika użycia %@
pt_br: Perigo de taxa de uso %@
tr: %@ kullanım oranı tehlikesi
uk: Небезпека рівня використання %@
zh_hans: %@ 使用率危险
zh_hant: %@ 使用率危險

# notification.alertBody5h
source: 5-hour usage limit has reached %d%%
de: Das 5‑Stunden-Nutzungslimit hat %d%% erreicht
es: El límite de uso de 5 horas ha alcanzado %d%%
fr: La limite d’utilisation de 5 heures a atteint %d%%
ja: 5時間の使用制限の%d%%に達しました
nl: De 5-uur gebruikslimiet heeft %d%% bereikt
pl: Limit użycia 5 godzin osiągnął %d%%
pt_br: O limite de uso de 5 horas atingiu %d%%
tr: 5 saatlik kullanım limiti %d%% seviyesine ulaştı
uk: Ліміт використання 5 годин досяг %d%%
zh_hans: 5 小时使用限制已达到 %d%%
zh_hant: 5 小時使用限制已達 %d%%

# notification.alertBodyWeek
source: Weekly usage limit has reached %d%%
de: Das wöchentliche Nutzungslimit hat %d%% erreicht
es: El límite de uso semanal ha alcanzado %d%%
fr: La limite d’utilisation hebdomadaire a atteint %d%%
ja: 週間の使用制限の%d%%に達しました
nl: De wekelijkse gebruikslimiet heeft %d%% bereikt
pl: Limit użycia tygodniowego osiągnął %d%%
pt_br: O limite de uso semanal atingiu %d%%
tr: Haftalık kullanım limiti %d%% seviyesine ulaştı
uk: Тижневий ліміт використання досяг %d%%
zh_hans: 每周使用限制已达到 %d%%
zh_hant: 每週使用限制已達 %d%%

# notification.alertBodyMonth
source: Monthly usage limit has reached %d%%
de: Das monatliche Nutzungslimit hat %d%% erreicht
es: El límite de uso mensual ha alcanzado %d%%
fr: La limite d’utilisation mensuelle a atteint %d%%
ja: 月間の使用制限の%d%%に達しました
nl: De maandelijkse gebruikslimiet heeft %d%% bereikt
pl: Limit użycia miesięcznego osiągnął %d%%
pt_br: O limite de uso mensal atingiu %d%%
tr: Aylık kullanım limiti %d%% seviyesine ulaştı
uk: Місячний ліміт використання досяг %d%%
zh_hans: 每月使用限制已达到 %d%%
zh_hant: 每月使用限制已達 %d%%

# notification.alertBodyCustomWindow
source: Custom usage limit has reached %d%%
de: Das benutzerdefinierte Nutzungslimit hat %d%% erreicht
es: El límite de uso personalizado ha alcanzado %d%%
fr: La limite d’utilisation personnalisée a atteint %d%%
ja: カスタムの使用制限の%d%%に達しました
nl: De aangepaste gebruikslimiet heeft %d%% bereikt
pl: Niestandardowy limit użycia osiągnął %d%%
pt_br: O limite de uso personalizado atingiu %d%%
tr: Özel kullanım limiti %d%% seviyesine ulaştı
uk: Власний ліміт використання досяг %d%%
zh_hans: 自定义使用限制已达到 %d%%
zh_hant: 自訂使用限制已達 %d%%

# notification.alertBodyCustom
source: %@ usage has reached %d%%
de: %@ hat %d%% erreicht
es: El uso de %@ ha alcanzado %d%%
fr: L’utilisation de %@ a atteint %d%%
ja: 「%@」の使用量が%d%%に達しました
nl: %@-gebruik heeft %d%% bereikt
pl: Użycie %@ osiągnęło %d%%
pt_br: O uso de %@ atingiu %d%%
tr: %@ kullanımı %d%% seviyesine ulaştı
uk: Використання %@ досягло %d%%
zh_hans: %@ 使用量已达到 %d%%
zh_hant: %@ 使用量已達 %d%%

# notification.monthlyWindow
source: Monthly Limit
de: Monatliches Limit
es: Límite mensual
fr: Limite mensuelle
ja: 月間の使用制限
nl: Maandelijkse limiet
pl: Limit miesięczny
pt_br: Limite mensal
tr: Aylık limit
uk: Місячний ліміт
zh_hans: 每月限制
zh_hant: 每月限制

# notification.customWindow
source: Custom Limit
de: Benutzerdefiniertes Limit
es: Límite personalizado
fr: Limite personnalisée
ja: カスタムの使用制限
nl: Aangepaste limiet
pl: Limit niestandardowy
pt_br: Limite personalizado
tr: Özel limit
uk: Власний ліміт
zh_hans: 自定义限制
zh_hant: 自訂限制

# ccusage.title
source: Token Usage Tracking(ccusage)
de: Token-Nutzungsverfolgung (ccusage)
es: Seguimiento de uso de tokens (ccusage)
fr: Suivi d’utilisation des tokens (ccusage)
ja: トークン使用量の取得(ccusage)
nl: Tokengebruik bijhouden (ccusage)
pl: Śledzenie użycia tokenów (ccusage)
pt_br: Rastreamento de uso de tokens (ccusage)
tr: Token kullanım takibi (ccusage)
uk: Відстеження використання токенів (ccusage)
zh_hans: 令牌使用量跟踪（ccusage）
zh_hant: 代幣使用量追蹤（ccusage）

# ccusage.description
source: Fetch token usage and costs using ccusage CLI
de: Token-Nutzung und Kosten mit der ccusage-CLI abrufen
es: Obtén uso de tokens y costes con la CLI de ccusage
fr: Récupérer l’utilisation et les coûts via la CLI ccusage
ja: ccusage CLIを使用してトークン使用量とコストを取得します
nl: Tokengebruik en kosten ophalen via de ccusage-CLI
pl: Pobieraj użycie tokenów i koszty przy użyciu CLI ccusage
pt_br: Buscar uso de tokens e custos com a CLI ccusage
tr: ccusage CLI ile token kullanımını ve maliyetleri al
uk: Отримуйте використання токенів і витрати через CLI ccusage
zh_hans: 使用 ccusage CLI 获取令牌使用量和费用
zh_hant: 使用 ccusage CLI 取得代幣使用量與費用

# ccusage.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
uk: Налаштування
zh_hans: 设置
zh_hant: 設定

# ccusage.enabled
source: Enable periodic fetch
de: Regelmäßigen Abruf aktivieren
es: Habilitar obtención periódica
fr: Activer la récupération périodique
ja: 定期取得を有効にする
nl: Periodiek ophalen inschakelen
pl: Włącz okresowe pobieranie
pt_br: Ativar busca periódica
tr: Periyodik getirimi etkinleştir
uk: Увімкнути періодичне отримання
zh_hans: 启用定期获取
zh_hant: 啟用定期取得

# ccusage.command
source: Command
de: Befehl
es: Comando
fr: Commande
ja: 実行コマンド
nl: Opdracht
pl: Polecenie
pt_br: Comando
tr: Komut
uk: Команда
zh_hans: 命令
zh_hant: 指令

# ccusage.testNow
source: Test Now
de: Jetzt testen
es: Probar ahora
fr: Tester maintenant
ja: 今すぐテスト実行
nl: Nu testen
pl: Testuj teraz
pt_br: Testar agora
tr: Şimdi test et
uk: Перевірити зараз
zh_hans: 立即测试
zh_hant: 立即測試

# ccusage.status
source: Status
es: Estado
fr: Statut
ja: ステータス
tr: Durum
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# ccusage.lastResult
source: Last result:
de: Letztes Ergebnis:
es: Último resultado:
fr: Dernier résultat :
ja: 最終結果:
nl: Laatste resultaat:
pl: Ostatni wynik:
pt_br: Último resultado:
tr: Son sonuç:
uk: Останній результат:
zh_hans: 上次结果：
zh_hant: 上次結果：

# tokenUsage.notFetched
source: Not fetched
de: Nicht abgerufen
es: No se obtuvo
fr: Non récupéré
ja: 未取得
nl: Niet opgehaald
pl: Nie pobrano
pt_br: Não obtido
tr: Getirilemedi
uk: Не отримано
zh_hans: 未获取
zh_hant: 尚未取得

# tokenUsage.updated
source: Updated:
de: Aktualisiert:
es: Actualizado:
fr: Mis à jour :
ja: 更新:
nl: Bijgewerkt:
pl: Zaktualizowano:
pt_br: Atualizado:
tr: Güncellendi:
uk: Оновлено:
zh_hans: 更新：
zh_hant: 更新：

# ccusage.provider
source: Service
de: Dienst
es: Servicio
ja: サービス
pl: Usługa
pt_br: Serviço
tr: Hizmet
uk: Сервіс
zh_hans: 服务
zh_hant: 服務

# ccusage.disabled
source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
ja: 無効
nl: Uitgeschakeld
pl: Wyłączone
pt_br: Desativado
tr: Devre dışı
uk: Вимкнено
zh_hans: 已禁用
zh_hant: 已停用

# ccusage.credits.title
source: Credits
de: Danksagung
es: Créditos
fr: Crédits
ja: 謝辞
pl: Podziękowania
pt_br: Créditos
tr: Teşekkürler
uk: Подяки
zh_hans: 致谢
zh_hant: 致謝

# ccusage.credits.body
source: Special thanks to ryoppippi, the creator of ccusage.
de: Besonderer Dank an ryoppippi, den Ersteller von ccusage.
es: Agradecimientos especiales a ryoppippi, el creador de ccusage.
fr: Remerciements particuliers à ryoppippi, le créateur de ccusage.
ja: ccusage の作者 ryoppippi さんへの感謝を込めて。
nl: Speciale dank aan ryoppippi, de maker van ccusage.
pl: Specjalne podziękowania dla ryoppippi, twórcy ccusage.
pt_br: Agradecimentos especiais a ryoppippi, o criador do ccusage.
tr: ccusage'nin yaratıcısı ryoppippi'ye özel teşekkürler.
uk: Особлива подяка ryoppippi, творцю ccusage.
zh_hans: 特别感谢 ccusage 的作者 ryoppippi。
zh_hant: 特別感謝 ccusage 作者 ryoppippi。

# ccusage.credits.site
source: ccusage website
es: Sitio web de ccusage
fr: Site web ccusage
ja: ccusage 公式サイト
pl: Strona ccusage
pt_br: Site do ccusage
tr: ccusage web sitesi
uk: Сайт ccusage
zh_hans: ccusage 网站
zh_hant: ccusage 網站

# ccusage.copilot.autoFetchNote
source: Fetched automatically with Copilot usage.
de: Wird automatisch mit der Copilot-Nutzung abgerufen.
es: Se obtiene automáticamente con el uso de Copilot.
fr: Récupéré automatiquement avec l'utilisation de Copilot.
ja: Copilotの使用量取得時に自動的に取得されます。
nl: Automatisch opgehaald met Copilot-gebruik.
pl: Pobierane automatycznie z użyciem Copilot.
pt_br: Obtido automaticamente com o uso do Copilot.
tr: Copilot kullanımı ile otomatik olarak alınır.
uk: Автоматично отримується з використанням Copilot.
zh_hans: 随Copilot使用量一起自动获取。
zh_hant: 隨Copilot使用量一起自動取得。

# advancedSettings.title
source: Advanced Settings
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
ja: 詳細設定
nl: Geavanceerde instellingen
pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
tr: Gelişmiş Ayarlar
uk: Розширені налаштування
zh_hans: 高级设置
zh_hant: 進階設定

# advancedSettings.description
source: Customize CLI paths, scripts, and widget actions.
de: CLI-Pfade, Skripte und Widget-Aktionen anpassen.
es: Personaliza rutas de CLI, scripts y acciones de widgets.
fr: Personnalisez les chemins CLI, scripts et actions des widgets.
ja: CLI コマンドとスクリプト、ウィジェットの動作を設定します。
nl: Pas CLI-paden, scripts en widgetacties aan.
pl: Dostosuj ścieżki CLI, skrypty i akcje widżetów.
pt_br: Personalize caminhos de CLI, scripts e ações de widgets.
tr: CLI yollarını, betikleri ve widget eylemlerini özelleştirin.
uk: Налаштуйте шляхи CLI, скрипти та дії віджетів.
zh_hans: 自定义 CLI 路径、脚本和小组件操作。
zh_hant: 自訂 CLI 路徑、腳本與小工具動作。

# cliPaths.sectionTitle
source: CLI Command Paths
de: CLI-Befehls-Pfade
es: Rutas de comandos CLI
fr: Chemins des commandes CLI
ja: CLI コマンドのフルパス
nl: CLI-opdrachtpaden
pl: Ścieżki poleceń CLI
pt_br: Caminhos de comandos CLI
tr: CLI Komut Yolları
uk: Шляхи команд CLI
zh_hans: CLI 命令路径
zh_hant: CLI 指令路徑

# cliPaths.codex
source: codex path
de: codex-Pfad
es: ruta de codex
fr: chemin codex
ja: codex パス
nl: codex-pad
pl: ścieżka codex
pt_br: caminho do codex
tr: codex yolu
uk: шлях codex
zh_hans: codex 路径
zh_hant: codex 路徑

# cliPaths.claude
source: claude path
de: claude-Pfad
es: ruta de claude
fr: chemin claude
ja: claude パス
nl: claude-pad
pl: ścieżka claude
pt_br: caminho do claude
tr: claude yolu
uk: шлях claude
zh_hans: claude 路径
zh_hant: claude 路徑

# cliPaths.npx
source: npx path
de: npx-Pfad
es: ruta de npx
fr: chemin npx
ja: npx パス
nl: npx-pad
pl: ścieżka npx
pt_br: caminho do npx
tr: npx yolu
uk: шлях npx
zh_hans: npx 路径
zh_hant: npx 路徑

# cliPaths.codex.placeholder
source: e.g. /opt/homebrew/bin/codex
de: z. B. /opt/homebrew/bin/codex
es: p. ej. /opt/homebrew/bin/codex
fr: ex. /opt/homebrew/bin/codex
ja: 例: /opt/homebrew/bin/codex
nl: bijv. /opt/homebrew/bin/codex
pl: np. /opt/homebrew/bin/codex
pt_br: ex.: /opt/homebrew/bin/codex
tr: örn. /opt/homebrew/bin/codex
uk: напр. /opt/homebrew/bin/codex
zh_hans: 例如：/opt/homebrew/bin/codex
zh_hant: 例如：/opt/homebrew/bin/codex

# cliPaths.claude.placeholder
source: e.g. /opt/homebrew/bin/claude
de: z. B. /opt/homebrew/bin/claude
es: p. ej. /opt/homebrew/bin/claude
fr: ex. /opt/homebrew/bin/claude
ja: 例: /opt/homebrew/bin/claude
nl: bijv. /opt/homebrew/bin/claude
pl: np. /opt/homebrew/bin/claude
pt_br: ex.: /opt/homebrew/bin/claude
tr: örn. /opt/homebrew/bin/claude
uk: напр. /opt/homebrew/bin/claude
zh_hans: 例如：/opt/homebrew/bin/claude
zh_hant: 例如：/opt/homebrew/bin/claude

# cliPaths.npx.placeholder
source: e.g. /opt/homebrew/bin/npx
de: z. B. /opt/homebrew/bin/npx
es: p. ej. /opt/homebrew/bin/npx
fr: ex. /opt/homebrew/bin/npx
ja: 例: /opt/homebrew/bin/npx
nl: bijv. /opt/homebrew/bin/npx
pl: np. /opt/homebrew/bin/npx
pt_br: ex.: /opt/homebrew/bin/npx
tr: örn. /opt/homebrew/bin/npx
uk: напр. /opt/homebrew/bin/npx
zh_hans: 例如：/opt/homebrew/bin/npx
zh_hant: 例如：/opt/homebrew/bin/npx

# cliPaths.note
source: Changes take effect on the next CLI execution.
de: Änderungen werden beim nächsten CLI-Aufruf wirksam.
es: Los cambios se aplican en la próxima ejecución de CLI.
fr: Les changements prennent effet à la prochaine exécution CLI.
ja: 変更内容は次回のCLI実行から反映されます。
nl: Wijzigingen worden van kracht bij de volgende CLI-uitvoering.
pl: Zmiany zaczną obowiązywać przy następnym uruchomieniu CLI.
pt_br: As alterações entram em vigor na próxima execução da CLI.
tr: Değişiklikler bir sonraki CLI çalıştırmada geçerli olur.
uk: Зміни набудуть чинності під час наступного запуску CLI.
zh_hans: 更改将在下次 CLI 执行时生效。
zh_hant: 變更將於下次 CLI 執行時生效。

# cliPaths.resolvedLabel
source: Resolved:
de: Aufgelöst:
es: Resuelto:
fr: Résolu :
ja: 解決結果:
nl: Opgelost:
pl: Rozwiązano:
pt_br: Resolvido:
tr: Çözümlendi:
uk: Визначено:
zh_hans: 已解析：
zh_hant: 已解析：

# cliPaths.notFound
source: Not found
de: Nicht gefunden
es: No encontrado
fr: Introuvable
ja: 見つかりません
nl: Niet gevonden
pl: Nie znaleziono
pt_br: Não encontrado
tr: Bulunamadı
uk: Не знайдено
zh_hans: 未找到
zh_hant: 找不到

# cliColors.donut
source: Donut chart color
de: Donut-Diagrammfarbe
es: Color del gráfico de dona
fr: Couleur du diagramme en anneau
ja: ドーナツグラフ
nl: Kleur donutgrafiek
pl: Kolor wykresu pierścieniowego
pt_br: Cor do gráfico de rosca
tr: Halka grafik rengi
uk: Колір кільцевої діаграми
zh_hans: 甜甜圈图颜色
zh_hant: 甜甜圈圖顏色

# cliColors.donutUseStatus
source: Use usage rate colors
de: Nutzungsfarben verwenden
es: Usar colores de la tasa de uso
fr: Utiliser les couleurs du taux d’utilisation
ja: 使用率に従って色を変える
nl: Kleuren van gebruikspercentage gebruiken
pl: Użyj kolorów wskaźnika użycia
pt_br: Usar cores da taxa de uso
tr: Kullanım oranı renklerini kullan
uk: Використовувати кольори рівня використання
zh_hans: 使用使用率颜色
zh_hant: 使用使用率顏色

# cliColors.green
source: Usage rate (normal)
de: Nutzungsrate (normal)
es: Tasa de uso (normal)
fr: Taux d’utilisation (normal)
ja: 使用率（正常域）
nl: Gebruikspercentage (normaal)
pl: Wskaźnik użycia (normalny)
pt_br: Taxa de uso (normal)
tr: Kullanım oranı (normal)
uk: Рівень використання (норма)
zh_hans: 使用率（正常）
zh_hant: 使用率（正常）

# cliColors.orange
source: Usage rate (warning)
de: Nutzungsrate (Warnung)
es: Tasa de uso (advertencia)
fr: Taux d’utilisation (avertissement)
ja: 使用率（警告域）
nl: Gebruikspercentage (waarschuwing)
pl: Wskaźnik użycia (ostrzeżenie)
pt_br: Taxa de uso (aviso)
tr: Kullanım oranı (uyarı)
uk: Рівень використання (попередження)
zh_hans: 使用率（警告）
zh_hant: 使用率（警告）

# cliColors.red
source: Usage rate (danger)
de: Nutzungsrate (Gefahr)
es: Tasa de uso (peligro)
fr: Taux d’utilisation (danger)
ja: 使用率（危険域）
nl: Gebruikspercentage (gevaar)
pl: Wskaźnik użycia (zagrożenie)
pt_br: Taxa de uso (perigo)
tr: Kullanım oranı (tehlike)
uk: Рівень використання (небезпека)
zh_hans: 使用率（危险）
zh_hant: 使用率（危險）

# cliColors.reset
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Réinitialiser par défaut
ja: デフォルトに戻す
nl: Standaardwaarden herstellen
pl: Przywróć domyślne
pt_br: Restaurar padrões
tr: Varsayılanlara sıfırla
uk: Скинути до стандартних
zh_hans: 恢复默认
zh_hant: 還原預設值

# cliColors.pacemaker
source: Color Settings
de: Farbeinstellungen
es: Configuración de colores
fr: Paramètres de couleur
ja: 色設定
nl: Kleurinstellingen
pl: Ustawienia kolorów
pt_br: Configurações de cor
tr: Renk Ayarları
uk: Налаштування кольорів
zh_hans: 颜色设置
zh_hant: 顏色設定

# cliColors.pacemakerRing
source: Donut Chart
de: Donut-Diagramm
es: Gráfico de dona
fr: Graphique en anneau
ja: ドーナツグラフ
nl: Donutgrafiek
pl: Wykres pierścieniowy
pt_br: Gráfico de rosca
tr: Halka Grafik
uk: Кільцева діаграма
zh_hans: 环形图
zh_hant: 環形圖

# cliColors.pacemakerOrange
source: Pace Exceeded (Warning)
de: Tempo überschritten (Warnung)
es: Exceso de ritmo (Advertencia)
fr: Dépassement du rythme (Alerte)
ja: ペース超過（警告域）
nl: Tempo overschreden (Waarschuwing)
pl: Przekroczenie tempa (Ostrzeżenie)
pt_br: Ritmo excedido (Aviso)
tr: Tempo aşıldı (Uyarı)
uk: Перевищення темпу (Попередження)
zh_hans: 超出节奏（警告）
zh_hant: 超出節奏（警告）

# cliColors.pacemakerRed
source: Pace Exceeded (Danger)
de: Tempo überschritten (Gefahr)
es: Exceso de ritmo (Peligro)
fr: Dépassement du rythme (Danger)
ja: ペース超過（危険域）
nl: Tempo overschreden (Gevaar)
pl: Przekroczenie tempa (Niebezpieczeństwo)
pt_br: Ritmo excedido (Perigo)
tr: Tempo aşıldı (Tehlike)
uk: Перевищення темпу (Небезпека)
zh_hans: 超出节奏（危险）
zh_hant: 超出節奏（危險）

# scripts.title
source: Bundled Scripts
de: Mitgelieferte Skripte
es: Scripts incluidos
fr: Scripts intégrés
ja: 同梱スクリプト
nl: Meegeleverde scripts
pl: Dołączone skrypty
pt_br: Scripts incluídos
tr: Dahil edilen betikler
uk: Вбудовані скрипти
zh_hans: 随附脚本
zh_hant: 隨附腳本

# scripts.claudeCode.title
source: Claude Code Status Line Script
de: Claude Code Statuszeilen-Skript
es: Script de línea de estado de Claude Code
fr: Script de ligne d’état Claude Code
ja: Claude Code ステータスライン用スクリプト
nl: Claude Code statusregel-script
pl: Skrypt linii stanu Claude Code
pt_br: Script da linha de status do Claude Code
tr: Claude Code durum satırı betiği
uk: Скрипт рядка стану Claude Code
zh_hans: Claude Code 状态栏脚本
zh_hant: Claude Code 狀態列腳本

# scripts.claudeCode.note
source: Use this script with Claude Code's status line feature to display usage rates.
de: Dieses Skript zeigt Nutzungsraten in der Statuszeile von Claude Code an.
es: Usa este script para mostrar las tasas de uso en la línea de estado de Claude Code.
fr: Utilisez ce script pour afficher les taux d’utilisation dans la ligne d’état de Claude Code.
ja: Claude Code のステータスライン機能で使用率を表示するためのスクリプトです。
nl: Gebruik dit script met de statusregel van Claude Code om gebruikspercentages te tonen.
pl: Użyj tego skryptu w linii stanu Claude Code, aby wyświetlać wskaźniki użycia.
pt_br: Use este script com a linha de status do Claude Code para exibir taxas de uso.
tr: Claude Code durum satırında kullanım oranlarını göstermek için bu betiği kullanın.
uk: Використовуйте цей скрипт у рядку стану Claude Code для показу рівнів використання.
zh_hans: 使用此脚本在 Claude Code 的状态栏中显示使用率。
zh_hant: 使用此腳本在 Claude Code 的狀態列顯示使用率。

# scripts.copy
source: Copy Path
de: Pfad kopieren
es: Copiar ruta
fr: Copier le chemin
ja: パスをコピー
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt_br: Copiar caminho
tr: Yolu kopyala
uk: Копіювати шлях
zh_hans: 复制路径
zh_hant: 複製路徑

# scripts.copied
source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
tr: Kopyalandı!
uk: Скопійовано!
zh_hans: 已复制！
zh_hant: 已複製！
