Repository: Nihondo/AgentLimits
Catalog: AgentLimits/*.lproj/Localizable.strings
Languages: de, es, fr, ja, nl, pl, pt_br, tr, uk, zh_hans, zh_hant

# scripts.notFound
source: Script not found in bundle
de: Skript nicht im Bundle gefunden
es: Script no encontrado en el paquete
fr: Script introuvable dans le bundle
ja: スクリプトがバンドルに見つかりません
nl: Script niet gevonden in bundle
pl: Nie znaleziono skryptu w pakiecie
pt_br: Script não encontrado no bundle
tr: Paket içinde betik bulunamadı
uk: Скрипт не знайдено в пакеті
zh_hans: 未在包中找到脚本
zh_hant: 套件中找不到腳本

# widgetTapAction.title
source: Widget Tap Action
de: Aktion beim Tippen auf Widget
es: Acción al tocar el widget
fr: Action au toucher du widget
ja: ウィジェットタップ時の動作
nl: Actie bij tikken op widget
pl: Akcja po stuknięciu widżetu
pt_br: Ação ao tocar no widget
tr: Widget dokunma eylemi
uk: Дія при торканні віджета
zh_hans: 小组件点击动作
zh_hant: 小工具點擊動作

# widgetTapAction.openWebsite
source: Open Website
de: Website öffnen
es: Abrir sitio web
fr: Ouvrir le site web
ja: Webサイトを開く
nl: Website openen
pl: Otwórz stronę
pt_br: Abrir site
tr: Web sitesini aç
uk: Відкрити сайт
zh_hans: 打开网站
zh_hant: 開啟網站

# widgetTapAction.refreshData
source: Refresh Data
de: Daten aktualisieren
es: Actualizar datos
fr: Actualiser les données
ja: データを再取得
nl: Gegevens verversen
pl: Odśwież dane
pt_br: Atualizar dados
tr: Verileri yenile
uk: Оновити дані
zh_hans: 刷新数据
zh_hant: 重新整理資料

# widgetTapAction.note
source: Choose what happens when you tap a widget
de: Wählen Sie, was beim Tippen auf ein Widget passiert
es: Elige lo que ocurre al tocar un widget
fr: Choisissez l’action au toucher d’un widget
ja: ウィジェットをタップしたときの動作を選択します
nl: Kies wat er gebeurt bij het tikken op een widget
pl: Wybierz, co ma się stać po stuknięciu widżetu
pt_br: Escolha o que acontece ao tocar em um widget
tr: Widget'a dokunulduğunda ne olacağını seçin
uk: Виберіть, що відбудеться при торканні віджета
zh_hans: 选择点击小组件时的操作
zh_hant: 選擇點擊小工具時的動作

# notification.pacemakerThresholds
source: Pacemaker Thresholds
de: Pacemaker-Schwellenwerte
es: Umbrales del marcapasos
fr: Seuils du pacemaker
ja: ペースメーカー閾値
nl: Pacemaker-drempels
pl: Progi rozrusznika
pt_br: Limites do pacemaker
tr: Pacemaker eşikleri
uk: Пороги пейсмейкера
zh_hans: 节拍器阈值
zh_hant: 節拍器閾值

# notification.pacemakerThresholds.description
source: Set warning and danger thresholds when pace is exceeded (relative %)
de: Warn- und Gefahrenschwellen bei Überschreitung des Pace-Ziels festlegen (relativ %)
es: Configura los umbrales de advertencia y peligro para el exceso de ritmo (% relativo)
fr: Définir les seuils d'avertissement et de danger en cas de dépassement du rythme (% relatif)
ja: ペース超過時の警告・危険域の閾値を設定します（相対%）
nl: Waarschuwings- en gevarendrempels instellen bij pacemakeroverschrijding (relatief %)
pl: Ustaw progi ostrzeżenia i zagrożenia przy przekroczeniu tempa (% względny)
pt_br: Defina os limites de aviso e perigo quando o ritmo é excedido (% relativo)
tr: Hız aşıldığında uyarı ve tehlike eşiklerini ayarlayın (göreceli %)
uk: Встановити пороги попередження та небезпеки при перевищенні темпу (відносний %)
zh_hans: 设置超出节奏时的警告和危险阈值（相对%）
zh_hant: 設定超出節奏時的警告和危險閾值（相對%）

# notification.pacemakerThresholds.warning
source: Warning
de: Warnbereich
es: Advertencia
fr: Avertissement
ja: 警告域
nl: Waarschuwing
pl: Ostrzeżenie
pt_br: Aviso
tr: Uyarı
uk: Попередження
zh_hans: 警告区域
zh_hant: 警告區域

# notification.pacemakerThresholds.danger
source: Danger
de: Gefahrenbereich
es: Peligro
ja: 危険域
nl: Gevaar
pl: Zagrożenie
pt_br: Perigo
tr: Tehlike
uk: Небезпека
zh_hans: 危险区域
zh_hant: 危險區域

# pacemaker.showRingWarningSegment
source: Show ring warning segments
de: Ring-Warnsegmente anzeigen
es: Mostrar segmentos de advertencia del anillo
fr: Afficher les segments d'alerte de l'anneau
ja: リングの警告色分けを表示
nl: Waarschuwingssegmenten van ring weergeven
pl: Pokaż segmenty ostrzegawcze pierścienia
pt_br: Mostrar segmentos de aviso do anel
tr: Halka uyarı segmentlerini göster
uk: Показати сегменти попередження кільця
zh_hans: 显示环形警告分段
zh_hant: 顯示環形警告區段

# content.month
source: Monthly
es: Mensual
fr: Mensuel
ja: 月間
nl: Maandelijks
pl: Miesięczny
pt_br: Mensal
uk: Місячний
zh_hans: 每月
zh_hant: 每月

# menu.checkForUpdates
source: Check for Updates...
es: Buscar actualizaciones...
fr: Rechercher les mises à jour...
ja: アップデートを確認...
nl: Controleren op updates...
pl: Sprawdź aktualizacje...
pt_br: Verificar atualizações...
uk: Перевірити оновлення...
zh_hans: 检查更新…
zh_hant: 檢查更新…

# tab.update
source: Update
es: Actualización
fr: Mise à jour
ja: アップデート
pl: Aktualizacja
pt_br: Atualização
uk: Оновлення
zh_hans: 更新
zh_hant: 更新

# update.currentVersion
source: Current Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
nl: Huidige versie
pl: Bieżąca wersja
pt_br: Versão atual
uk: Поточна версія
zh_hans: 当前版本
zh_hant: 目前版本

# update.lastChecked
source: Last checked
es: Última comprobación
fr: Dernière vérification
ja: 最終チェック
nl: Laatst gecontroleerd
pl: Ostatnio sprawdzono
pt_br: Última verificação
uk: Востаннє перевірено
zh_hans: 上次检查
zh_hant: 上次檢查

# update.checkNow
source: Check for Updates Now
es: Buscar actualizaciones ahora
fr: Rechercher les mises à jour maintenant
ja: 今すぐ確認
nl: Nu controleren op updates
pl: Sprawdź aktualizacje teraz
pt_br: Verificar atualizações agora
uk: Перевірити оновлення зараз
zh_hans: 立即检查更新
zh_hant: 立即檢查更新

# update.automaticChecks
source: Check for updates automatically
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: 自動でアップデートを確認する
nl: Automatisch controleren op updates
pl: Automatycznie sprawdzaj aktualizacje
pt_br: Verificar atualizações automaticamente
uk: Автоматично перевіряти оновлення
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# update.releasesPage
source: View All Releases
es: Ver todas las versiones
fr: Voir toutes les versions
ja: すべてのリリースを表示
nl: Alle releases bekijken
pl: Zobacz wszystkie wersje
pt_br: Ver todas as versões
uk: Переглянути всі релізи
zh_hans: 查看所有版本
zh_hant: 查看所有版本

# update.neverChecked
source: Never
es: Nunca
fr: Jamais
ja: 未確認
nl: Nooit
pl: Nigdy
pt_br: Nunca
uk: Ніколи
zh_hans: 从未
zh_hant: 從未

# settings.providerOrder
source: Display Order
de: Anzeigereihenfolge
es: Orden de visualización
fr: Ordre d'affichage
ja: 表示順
nl: Weergavevolgorde
pl: Kolejność wyświetlania
pt_br: Ordem de exibição
tr: Görüntüleme sırası
uk: Порядок відображення
zh_hans: 显示顺序
zh_hant: 顯示順序

# tab.customUsage
source: Custom Usage
de: Benutzerdefinierte Nutzung
es: Uso personalizado
fr: Utilisation personnalisée
ja: カスタム使用量
nl: Aangepast gebruik
pl: Niestandardowe użycie
pt_br: Uso personalizado
tr: Özel Kullanım
uk: Власне використання
zh_hans: 自定义用量
zh_hant: 自訂用量

# customUsage.delete.confirmTitle
source: Delete Custom Service?
es: ¿Eliminar servicio personalizado?
fr: Supprimer le service personnalisé ?
ja: カスタムサービスを削除しますか？
nl: Aangepaste service verwijderen?
pl: Usunąć niestandardową usługę?
pt_br: Excluir serviço personalizado?
uk: Видалити власний сервіс?
zh_hans: 删除自定义服务？
zh_hant: 刪除自訂服務？

# customUsage.delete.action
source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
nl: Verwijderen
pl: Usuń
pt_br: Excluir
uk: Видалити
zh_hans: 删除
zh_hant: 刪除

# customUsage.add
source: Add Service
es: Añadir servicio
fr: Ajouter un service
ja: サービスを追加
nl: Service toevoegen
pl: Dodaj usługę
pt_br: Adicionar serviço
uk: Додати сервіс
zh_hans: 添加服务
zh_hant: 新增服務

# customUsage.add.providerIDHint
source: You can edit the display name, script, and other settings after adding.
de: Anzeigename, Skript und weitere Einstellungen können nach dem Hinzufügen bearbeitet werden.
es: Puedes editar el nombre visible, el script y demás ajustes después de añadir el servicio.
fr: Vous pourrez modifier le nom d’affichage, le script et les autres réglages après l’ajout.
nl: Je kunt de weergavenaam, het script en andere instellingen na het toevoegen bewerken.
pl: Nazwę wyświetlaną, skrypt i inne ustawienia można edytować po dodaniu.
pt_br: Você poderá editar o nome de exibição, o script e outras configurações depois de adicionar.
tr: Görünen ad, betik ve diğer ayarları ekledikten sonra düzenleyebilirsiniz.
uk: Назву відображення, скрипт та інші налаштування можна редагувати після додавання.
zh_hans: 添加后可以编辑显示名称、脚本等设置。
zh_hant: 新增後可編輯顯示名稱、指令碼等設定。

# customUsage.empty.title
source: No Custom Services
es: No hay servicios personalizados
fr: Aucun service personnalisé
ja: カスタムサービスがありません
nl: Geen aangepaste services
pl: Brak niestandardowych usług
pt_br: Nenhum serviço personalizado
uk: Немає власних сервісів
zh_hans: 没有自定义服务
zh_hant: 沒有自訂服務

# customUsage.empty.message
source: Add a service that outputs an AgentLimits usage snapshot.
es: Añade un servicio que genere una instantánea de uso de AgentLimits.
fr: Ajoutez un service qui produit un instantané d'utilisation AgentLimits.
ja: AgentLimits形式の使用量スナップショットを出力するサービスを追加します。
nl: Voeg een service toe die een AgentLimits-gebruikssnapshot uitvoert.
pl: Dodaj usługę, która generuje migawkę użycia AgentLimits.
pt_br: Adicione um serviço que produza um snapshot de uso do AgentLimits.
uk: Додайте сервіс, який видає знімок використання AgentLimits.
zh_hans: 添加一个可输出 AgentLimits 使用量快照的服务。
zh_hant: 新增一個可輸出 AgentLimits 使用量快照的服務。

# customUsage.identity
source: Service Identity
es: Identidad del servicio
fr: Identité du service
ja: サービス情報
nl: Service-identiteit
pl: Tożsamość usługi
pt_br: Identidade do serviço
uk: Ідентифікація сервісу
zh_hans: 服务标识
zh_hant: 服務識別資訊

# customUsage.displayName
source: Display Name
es: Nombre visible
fr: Nom d'affichage
ja: 表示名
nl: Weergavenaam
pl: Nazwa wyświetlana
pt_br: Nome de exibição
uk: Назва відображення
zh_hans: 显示名称
zh_hant: 顯示名稱

# customUsage.providerID
source: Provider ID
es: ID del proveedor
fr: ID du fournisseur
pl: Identyfikator dostawcy
pt_br: ID do provedor
uk: ID постачальника
zh_hans: 提供方 ID
zh_hant: 提供者 ID

# customUsage.website
source: Website (Optional)
es: Sitio web (opcional)
fr: Site web (facultatif)
ja: Webサイト（任意）
nl: Website (optioneel)
pl: Strona internetowa (opcjonalnie)
pt_br: Site (opcional)
uk: Веб-сайт (необов'язково)
zh_hans: 网站（可选）
zh_hant: 網站（選填）

# customUsage.script
source: Executable Script
es: Script ejecutable
fr: Script exécutable
ja: 実行可能スクリプト
nl: Uitvoerbaar script
pl: Skrypt wykonywalny
pt_br: Script executável
uk: Виконуваний скрипт
zh_hans: 可执行脚本
zh_hant: 可執行指令碼

# customUsage.scriptPath
source: Script Path
es: Ruta del script
fr: Chemin du script
ja: スクリプトのパス
nl: Scriptpad
pl: Ścieżka skryptu
pt_br: Caminho do script
uk: Шлях до скрипту
zh_hans: 脚本路径
zh_hant: 指令碼路徑

# customUsage.chooseScript
source: Choose…
es: Elegir…
fr: Choisir…
ja: 選択…
nl: Kiezen…
pl: Wybierz…
pt_br: Escolher…
uk: Вибрати…
zh_hans: 选择…
zh_hant: 選擇…

# customUsage.autoRefresh
source: Auto Refresh
es: Actualización automática
fr: Actualisation automatique
ja: 自動更新
nl: Automatisch verversen
pl: Automatyczne odświeżanie
pt_br: Atualização automática
uk: Автоматичне оновлення
zh_hans: 自动刷新
zh_hant: 自動重新整理

# customUsage.status
source: Status
es: Estado
fr: Statut
ja: 状態
uk: Статус
zh_hans: 状态
zh_hant: 狀態

# customUsage.testNow
source: Run Test
es: Ejecutar prueba
fr: Exécuter le test
ja: テスト実行
nl: Test uitvoeren
pl: Uruchom test
pt_br: Executar teste
uk: Запустити тест
zh_hans: 运行测试
zh_hant: 執行測試

# customUsage.running
source: Running…
es: Ejecutando…
fr: Exécution…
ja: 実行中…
nl: Bezig met uitvoeren…
pl: Uruchamianie…
pt_br: Executando…
uk: Виконується…
zh_hans: 运行中…
zh_hant: 執行中…

# customUsage.lastAttempt
source: Last Attempt
es: Último intento
fr: Dernière tentative
ja: 最終試行
nl: Laatste poging
pl: Ostatnia próba
pt_br: Última tentativa
uk: Остання спроба
zh_hans: 上次尝试
zh_hant: 上次嘗試

# customUsage.lastSuccess
source: Last Success
es: Último éxito
fr: Dernier succès
ja: 最終成功
nl: Laatste succes
pl: Ostatni sukces
pt_br: Último sucesso
uk: Останній успіх
zh_hans: 上次成功
zh_hant: 上次成功

# customUsage.schemaHelp
source: The script must output one JSON object to stdout. Write logs to stderr.
es: El script debe generar un objeto JSON en stdout. Escribe los registros en stderr.
fr: Le script doit produire un objet JSON sur stdout. Écrivez les journaux sur stderr.
ja: スクリプトはstdoutへJSONオブジェクトを1つ出力し、ログはstderrへ出力してください。
nl: Het script moet één JSON-object naar stdout uitvoeren. Schrijf logs naar stderr.
pl: Skrypt musi zwrócić jeden obiekt JSON na stdout. Dzienniki zapisuj na stderr.
pt_br: O script deve gerar um objeto JSON na stdout. Escreva os logs na stderr.
uk: Скрипт має виводити один об'єкт JSON у stdout. Записуйте журнали у stderr.
zh_hans: 脚本必须向 stdout 输出一个 JSON 对象。请将日志写入 stderr。
zh_hant: 指令碼必須向 stdout 輸出一個 JSON 物件。請將記錄寫入 stderr。

# customUsage.snapshotFile
source: Snapshot File
es: Archivo de instantánea
fr: Fichier d'instantané
ja: スナップショットファイル
nl: Snapshotbestand
pl: Plik migawki
pt_br: Arquivo de snapshot
uk: Файл знімка
zh_hans: 快照文件
zh_hant: 快照檔案

# customUsage.refreshIntervalHint
source: Custom services share the refresh interval configured in the Usage tab.
de: Benutzerdefinierte Dienste verwenden das im Tab „Nutzung“ konfigurierte Aktualisierungsintervall.
es: Los servicios personalizados comparten el intervalo de actualización configurado en la pestaña Límite de uso.
fr: Les services personnalisés partagent l’intervalle d’actualisation configuré dans l’onglet Limite d’utilisation.
nl: Aangepaste services delen het vernieuwingsinterval dat is ingesteld in het tabblad Gebruikslimiet.
pl: Usługi niestandardowe współdzielą interwał odświeżania skonfigurowany na karcie Limit użycia.
pt_br: Os serviços personalizados compartilham o intervalo de atualização configurado na aba Limite de uso.
tr: Özel hizmetler, Kullanım sekmesinde yapılandırılan yenileme aralığını paylaşır.
uk: Власні служби використовують інтервал оновлення, налаштований на вкладці «Ліміт використання».
zh_hans: 自定义服务与“使用限制”标签页中设置的刷新间隔共用。
zh_hant: 自訂服務與「使用限制」分頁中設定的重新整理間隔共用。

# customUsage.notification.runFirst
source: Run this service successfully before configuring notifications.
es: Ejecuta este servicio correctamente antes de configurar las notificaciones.
fr: Exécutez ce service avec succès avant de configurer les notifications.
ja: 通知を設定する前に、このサービスを正常に実行してください。
nl: Voer deze service succesvol uit voordat je meldingen configureert.
pl: Uruchom pomyślnie tę usługę przed skonfigurowaniem powiadomień.
pt_br: Execute este serviço com sucesso antes de configurar as notificações.
uk: Успішно запустіть цей сервіс перед налаштуванням сповіщень.
zh_hans: 请先成功运行此服务，然后再配置通知。
zh_hant: 請先成功執行此服務，再設定通知。

# customUsage.validation.invalidProviderID
source: Provider ID must use lowercase letters, numbers, underscores, or hyphens.
es: El ID del proveedor debe usar letras minúsculas, números, guiones bajos o guiones.
fr: L'ID du fournisseur doit utiliser des lettres minuscules, des chiffres, des tirets bas ou des tirets.
ja: Provider IDには小文字、数字、アンダースコア、ハイフンのみ使用できます。
nl: Provider-ID mag alleen kleine letters, cijfers, underscores of koppeltekens bevatten.
pl: Identyfikator dostawcy może zawierać tylko małe litery, cyfry, podkreślenia lub myślniki.
pt_br: O ID do provedor deve usar letras minúsculas, números, sublinhados ou hífens.
uk: ID постачальника може містити лише малі літери, цифри, підкреслення або дефіси.
zh_hans: 提供方 ID 只能使用小写字母、数字、下划线或连字符。
zh_hant: 提供者 ID 只能使用小寫字母、數字、底線或連字號。

# customUsage.validation.unsupportedSchemaVersion
source: Unsupported schemaVersion: %d.
es: schemaVersion no compatible: %d.
fr: schemaVersion non pris en charge : %d.
ja: 未対応のschemaVersionです：%d。
nl: Niet-ondersteunde schemaVersion: %d.
pl: Nieobsługiwana wartość schemaVersion: %d.
pt_br: schemaVersion não suportada: %d.
uk: Непідтримувана schemaVersion: %d.
zh_hans: 不支持的 schemaVersion：%d。
zh_hant: 不支援的 schemaVersion：%d。

# customUsage.validation.providerMismatch
source: Snapshot provider '%@' does not match configured provider '%@'.
es: El proveedor de la instantánea '%@' no coincide con el proveedor configurado '%@'.
fr: Le fournisseur de l'instantané « %@ » ne correspond pas au fournisseur configuré « %@ ».
ja: スナップショットのprovider「%@」が設定済みprovider「%@」と一致しません。
nl: De provider van de snapshot '%@' komt niet overeen met de geconfigureerde provider '%@'.
pl: Dostawca migawki „%@” nie zgadza się ze skonfigurowanym dostawcą „%@”.
pt_br: O provedor do snapshot '%@' não corresponde ao provedor configurado '%@'.
uk: Постачальник знімка «%@» не збігається з налаштованим постачальником «%@».
zh_hans: 快照的提供方“%@”与配置的提供方“%@”不匹配。
zh_hant: 快照的提供者「%@」與設定的提供者「%@」不符。

# customUsage.validation.invalidWindowCount
source: Snapshot must contain one or two windows.
es: La instantánea debe contener una o dos ventanas.
fr: L'instantané doit contenir une ou deux fenêtres.
ja: スナップショットには1個または2個のウィンドウが必要です。
nl: De snapshot moet één of twee vensters bevatten.
pl: Migawka musi zawierać jedno lub dwa okna.
pt_br: O snapshot deve conter uma ou duas janelas.
uk: Знімок повинен містити одне або два вікна.
zh_hans: 快照必须包含一个或两个窗口。
zh_hant: 快照必須包含一或兩個視窗。

# customUsage.validation.duplicateWindowKind
source: Snapshot contains duplicate window kind '%@'.
es: La instantánea contiene un tipo de ventana duplicado '%@'.
fr: L'instantané contient un type de fenêtre en double « %@ ».
ja: ウィンドウ種別「%@」が重複しています。
nl: De snapshot bevat een dubbel venstertype '%@'.
pl: Migawka zawiera zduplikowany typ okna „%@”.
pt_br: O snapshot contém um tipo de janela duplicado '%@'.
uk: Знімок містить дубльований тип вікна «%@».
zh_hans: 快照包含重复的窗口类型“%@”。
zh_hant: 快照包含重複的視窗類型「%@」。

# customUsage.validation.invalidUsedPercent
source: usedPercent for '%@' must be between 0 and 100.
es: usedPercent para '%@' debe estar entre 0 y 100.
fr: usedPercent pour « %@ » doit être compris entre 0 et 100.
ja: 「%@」のusedPercentは0〜100で指定してください。
nl: usedPercent voor '%@' moet tussen 0 en 100 liggen.
pl: usedPercent dla „%@” musi mieścić się w zakresie od 0 do 100.
pt_br: usedPercent para '%@' deve estar entre 0 e 100.
uk: usedPercent для «%@» має бути в межах від 0 до 100.
zh_hans: “%@”的 usedPercent 必须在 0 到 100 之间。
zh_hant: 「%@」的 usedPercent 必須介於 0 到 100 之間。

# customUsage.validation.invalidDuration
source: durationSeconds for '%@' must be greater than zero.
es: durationSeconds para '%@' debe ser mayor que cero.
fr: durationSeconds pour « %@ » doit être supérieur à zéro.
ja: 「%@」のdurationSecondsは正数で指定してください。
nl: durationSeconds voor '%@' moet groter zijn dan nul.
pl: durationSeconds dla „%@” musi być większe niż zero.
pt_br: durationSeconds para '%@' deve ser maior que zero.
uk: durationSeconds для «%@» має бути більше нуля.
zh_hans: “%@”的 durationSeconds 必须大于零。
zh_hant: 「%@」的 durationSeconds 必須大於零。

# customUsage.validation.invalidCounts
source: usedCount and limitCount for '%@' must be valid and supplied together.
es: usedCount y limitCount para '%@' deben ser válidos y proporcionarse juntos.
fr: usedCount et limitCount pour « %@ » doivent être valides et fournis ensemble.
ja: 「%@」のusedCountとlimitCountは有効な値を両方指定してください。
nl: usedCount en limitCount voor '%@' moeten geldig zijn en samen worden opgegeven.
pl: usedCount i limitCount dla „%@” muszą być prawidłowe i podane razem.
pt_br: usedCount e limitCount para '%@' devem ser válidos e fornecidos juntos.
uk: usedCount і limitCount для «%@» мають бути дійсними та вказані разом.
zh_hans: “%@”的 usedCount 和 limitCount 必须有效并同时提供。
zh_hant: 「%@」的 usedCount 與 limitCount 必須有效且同時提供。

# customUsage.validation.invalidJSON
source: Invalid custom usage JSON: %@
es: JSON de uso personalizado no válido: %@
fr: JSON d'utilisation personnalisée invalide : %@
ja: カスタム使用量JSONが無効です：%@
nl: Ongeldige aangepaste gebruiks-JSON: %@
pl: Nieprawidłowy JSON niestandardowego użycia: %@
pt_br: JSON de uso personalizado inválido: %@
uk: Недійсний JSON власного використання: %@
zh_hans: 无效的自定义用量 JSON：%@
zh_hant: 無效的自訂用量 JSON：%@

# customUsage.runner.fileNotFound
source: The selected script could not be found.
es: No se pudo encontrar el script seleccionado.
fr: Le script sélectionné est introuvable.
ja: 選択したスクリプトが見つかりません。
nl: Het geselecteerde script kon niet worden gevonden.
pl: Nie można znaleźć wybranego skryptu.
pt_br: Não foi possível encontrar o script selecionado.
uk: Не вдалося знайти вибраний скрипт.
zh_hans: 找不到所选脚本。
zh_hant: 找不到所選的指令碼。

# customUsage.runner.notExecutable
source: The selected script is not executable.
es: El script seleccionado no es ejecutable.
fr: Le script sélectionné n'est pas exécutable.
ja: 選択したスクリプトを実行できません。
nl: Het geselecteerde script is niet uitvoerbaar.
pl: Wybrany skrypt nie jest wykonywalny.
pt_br: O script selecionado não é executável.
uk: Вибраний скрипт не є виконуваним.
zh_hans: 所选脚本不可执行。
zh_hant: 所選的指令碼無法執行。

# customUsage.runner.launchFailed
source: Failed to launch script: %@
es: No se pudo iniciar el script: %@
fr: Échec du lancement du script : %@
ja: スクリプトを起動できませんでした：%@
nl: Kan script niet starten: %@
pl: Nie udało się uruchomić skryptu: %@
pt_br: Falha ao iniciar o script: %@
uk: Не вдалося запустити скрипт: %@
zh_hans: 启动脚本失败：%@
zh_hant: 啟動指令碼失敗：%@

# customUsage.runner.timedOut
source: The script timed out after 60 seconds.
es: El script superó el tiempo de espera tras 60 segundos.
fr: Le script a dépassé le délai après 60 secondes.
ja: スクリプトが60秒でタイムアウトしました。
nl: Het script is na 60 seconden verlopen (time-out).
pl: Skrypt przekroczył limit czasu po 60 sekundach.
pt_br: O script atingiu o tempo limite após 60 segundos.
uk: Час очікування скрипту вичерпано через 60 секунд.
zh_hans: 脚本在 60 秒后超时。
zh_hant: 指令碼在 60 秒後逾時。

# customUsage.runner.executionFailed
source: Script failed (%d): %@
es: El script falló (%d): %@
fr: Échec du script (%d) : %@
ja: スクリプトが失敗しました（%d）：%@
nl: Script mislukt (%d): %@
pl: Skrypt zakończony niepowodzeniem (%d): %@
pt_br: O script falhou (%d): %@
uk: Помилка скрипту (%d): %@
zh_hans: 脚本执行失败 (%d)：%@
zh_hant: 指令碼執行失敗 (%d)：%@

# customUsage.runner.stdoutTooLarge
source: Script stdout exceeded 256 KiB.
es: La salida estándar (stdout) del script superó los 256 KiB.
fr: La sortie standard (stdout) du script a dépassé 256 Kio.
ja: スクリプトのstdoutが256 KiBを超えました。
nl: De stdout-uitvoer van het script heeft 256 KiB overschreden.
pl: Wyjście stdout skryptu przekroczyło 256 KiB.
pt_br: A saída stdout do script excedeu 256 KiB.
uk: Вивід stdout скрипту перевищив 256 КіБ.
zh_hans: 脚本的 stdout 输出超过了 256 KiB。
zh_hant: 指令碼的 stdout 輸出超過 256 KiB。

# customUsage.runner.stderrTooLarge
source: Script stderr exceeded 64 KiB.
es: La salida de error (stderr) del script superó los 64 KiB.
fr: La sortie d'erreur (stderr) du script a dépassé 64 Kio.
ja: スクリプトのstderrが64 KiBを超えました。
nl: De stderr-uitvoer van het script heeft 64 KiB overschreden.
pl: Wyjście stderr skryptu przekroczyło 64 KiB.
pt_br: A saída stderr do script excedeu 64 KiB.
uk: Вивід stderr скрипту перевищив 64 КіБ.
zh_hans: 脚本的 stderr 输出超过了 64 KiB。
zh_hant: 指令碼的 stderr 輸出超過 64 KiB。

# customUsage.error.duplicateProviderID
source: A custom service with this Provider ID already exists.
es: Ya existe un servicio personalizado con este ID de proveedor.
fr: Un service personnalisé avec cet ID de fournisseur existe déjà.
ja: 同じProvider IDのカスタムサービスがすでに存在します。
nl: Er bestaat al een aangepaste service met deze Provider-ID.
pl: Usługa niestandardowa z tym identyfikatorem dostawcy już istnieje.
pt_br: Já existe um serviço personalizado com este ID de provedor.
uk: Власний сервіс із цим ID постачальника вже існує.
zh_hans: 已存在使用此提供方 ID 的自定义服务。
zh_hant: 已存在使用此提供者 ID 的自訂服務。

# ccusage.additionalArgs
source: Additional Arguments
ja: 追加引数
tr: Ek Argümanlar

# ccusage.additionalArgsPlaceholder
source: e.g. --timezone <<timezone>>
ja: 例: --timezone <<timezone>>
tr: örn. --timezone <<timezone>>
